# Port on which the service starts
PORT=4000

# Enable logs output to the console
LOG_CONSOLE=true

# Minimum level to output
LOG_LEVEL=info

# Log path for the file ouput
LOG_PATH=winston.log

#MONGO HOST
MONGO_HOST=mongodb://localhost:27017

#MONGO DATABASE NAME
MONGO_DB=test-todo

